Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/VladThodo/behe-explorer
IssueTracker: https://github.com/VladThodo/behe-explorer/issues

AutoName: BeHe ExploreR
Description: |-
    Simple, small and minimalistic internet browser made for experimenting and
    learning. Anybody is welcome to participate to this project no matter if you are
    a developer, designer, translator, tester..or just a simple user reporting a bug
    :-).

RepoType: git
Repo: https://github.com/VladThodo/behe-explorer

Builds:
  - versionName: 2.0.2
    versionCode: 2002
    commit: 7e107d255bde3abded74a6a041346fd88efec102
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20001
    commit: 014d27fe8c060b4b2d83c3381559c38e9dce91d4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 20002
    commit: 23951b0140c1d76ec555d2c6c51f9f2800cf3f5a
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 20051
    commit: ab8a5cb7ea60d01b209dcf464d41ad7e58a7e952
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 20064
    commit: a3bc9fdcbe75a3c81d73c3e30e06eaac13f0ceb3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/master
CurrentVersion: 2.0.2
CurrentVersionCode: 20002
