AntiFeatures:
  - UpstreamNonFree
Categories:
  - System
License: Apache-2.0
WebSite: http://better.asksven.org/bbs-description/
SourceCode: https://github.com/asksven/BetterBatteryStats
IssueTracker: https://github.com/asksven/BetterBatteryStats/issues
Changelog: http://better.asksven.org/bbs-changelog

AutoName: BBS
Summary: Monitor battery behaviour with Better Battery Stats
Description: |-
    Find applications causing the phone to drain battery while it is supposed to be
    asleep and measure the effect of corrective actions:

    * Spot drainers based on detailed information about the root cause
    * Measure the effect of actions to reduce drain
    * Detect changes in the awake/sleep profile and quickly find the causes (rogue apps)

    The app displays bar graphs based on reference points as explained in the
    Getting Started section of the Help menu and it is good idea to read that if you
    want to have any chance of interpreting the information.

    Requires root: On Android 4.4 it does. Otherwise you only need root to view
    Network or Alarm stats.

    Google Analytics and Locale SDK integration were removed.

RepoType: git
Repo: https://github.com/asksven/BetterBatteryStats.git

Builds:
  - versionName: 1.11.0.0
    versionCode: 28
    commit: v1.11.0.0
    subdir: BetterBatteryStats
    srclibs:
      - ActionBarSherlock@4.2.0
      - NoAnalytics@158a4a
      - Common-AskSven@7d71a6ba9a
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$Common-AskSven$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$NoAnalytics$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i '75,87d' AndroidManifest.xml
      - rm -rf libs/libGoogleAnalytics.jar src/com/asksven/betterbatterystats/localeplugin

  - versionName: 1.13.4.0
    versionCode: 38
    commit: ef3df22ba
    subdir: BetterBatteryStats
    srclibs:
      - ActionBarSherlock@4.2.0
      - NoAnalytics@158a4a
      - Common-AskSven@b09bb8b6cd
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$Common-AskSven$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$NoAnalytics$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i '104,116d' AndroidManifest.xml
      - rm -rf libs/libGoogleAnalytics.jar src/com/asksven/betterbatterystats/localeplugin

  - versionName: 1.14.0.0
    versionCode: 39
    disable: missing part of Common-AskSven library v1.14.0.0
    commit: unknown - see disabled
    subdir: BetterBatteryStats
    srclibs:
      - ActionBarSherlock@4.4.0
      - NoAnalytics@a63142b59
      - Common-AskSven@b09bb8b6cd
    prebuild:
      - echo "android.library.reference.1=$$Common-AskSven$$" >> project.properties
      - echo "android.library.reference.2=$$NoAnalytics$$" >> project.properties
      - echo "android.library.reference.3=$$ActionBarSherlock$$" >> project.properties
      - sed -i '106,140d' AndroidManifest.xml
      - rm -rf libs/libGoogleAnalytics.jar     src/com/asksven/betterbatterystats/localeplugin

  - versionName: 1.15.0.0_B1
    versionCode: 40
    disable: beta

  - versionName: 1.15.0.0_RC8
    versionCode: 43
    commit: v1.15.0.0_RC8
    subdir: BetterBatteryStats
    srclibs:
      - RootToolsSvn@2.6
      - 1:Common-AskSven@4d805
      - 3:ActionBarSherlock@4.4.0
      - 2:NoAnalytics@a63142b59
    rm:
      - BetterBatteryStats/libs/libGoogleAnalytics.jar
      - BetterBatteryStats/src/com/asksven/betterbatterystats/localeplugin
    prebuild: sed -i '115,127d' AndroidManifest.xml

  - versionName: 1.15.0.0
    versionCode: 44
    commit: 480c0d217ee
    subdir: BetterBatteryStats
    srclibs:
      - RootToolsSvn@2.6
      - 1:Common-AskSven@4d805
      - 3:ActionBarSherlock@4.4.0
      - 2:NoAnalytics@d38ae535b543b515db
    rm:
      - BetterBatteryStats/libs/libGoogleAnalytics.jar
      - BetterBatteryStats/src/com/asksven/betterbatterystats/localeplugin
    prebuild: sed -i '115,127d' AndroidManifest.xml

  - versionName: 1.16.0.0
    versionCode: 49
    disable: wip
    commit: 440495c1a4df0dc349edea8d776c5b26ce3db2f6
    subdir: BetterBatteryStats
    srclibs:
      - Common-AskSven@v0.9.0.0
      - 1:ActionBarSherlock@4.4.0
      - 2:NoAnalytics@af5e6573bf5e221c66a0ee3ea45337fa05e812d9
      - Google-Gson@gson-2.2.4
      - RootTools@3.4
    rm:
      - BetterBatteryStats/libs/libGoogleAnalytics.jar
      - BetterBatteryStats/libs/gson-2.2.2.jar
      - BetterBatteryStats/src/com/asksven/betterbatterystats/localeplugin
    prebuild:
      - sed -i '115,127d' AndroidManifest.xml
      - cp -r $$Google-Gson$$/src/main/java/com/ src/ &&cp -r $$RootTools$$/RootTools/src/main/java/com/
        src/
      - cp -r $$Common-AskSven$$/src/com/ src/
      - sed -i -e '/AndroidCommon/d' -e '/LocalePluginLib/d' -e '/..\/..\/ActionBarSherlock\/actionbarsherlock/d'
        project.properties
      - cp $$ActionBarSherlock$$/libs/android-support-v4.jar libs/

  - versionName: '2.3'
    versionCode: 85
    commit: ff64514044bd7a84093d7d776fea42e41368deee
    subdir: app
    gradle:
      - gplay

MaintainerNotes: Newer builds require firebase/play-services again.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '2.3'
CurrentVersionCode: 85
