Categories:
  - Money
License: GPL-3.0-only
WebSite: http://greenaddress.com
SourceCode: https://github.com/greenaddress/GreenBits
IssueTracker: https://github.com/greenaddress/GreenBits/issues
Changelog: https://github.com/greenaddress/GreenBits/releases

Name: GreenBits Testnet
AutoName: GreenBits
Description: |-
    '''This app has been deprecated as it has been merged into
    [[com.greenaddress.greenbits_android_wallet]].'''

    Original description: GreenBits Testnet is a Bitcoin Wallet for Android provided
    by GreenAddress for the Testnet network.

    The wallet main strengths are security, privacy, easy of use and aims is to
    provide a great user experience.

    * It supports the payment protocol via both click and qrcode scanning.
    * Supports paper wallet scanning in both WIF and BIP38 format.
    * Uses multisignature for improved security and per transaction two factor authentication.

RepoType: git
Repo: https://github.com/greenaddress/GreenBits

Builds:
  - versionName: 1.87_testnet
    versionCode: 87
    commit: r1.87
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r12b

  - versionName: 1.89_testnet
    versionCode: 89
    commit: r1.89
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r12b

  - versionName: 1.90_testnet
    versionCode: 90
    commit: r1.90
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r12b

  - versionName: 1.91_testnet
    versionCode: 91
    commit: r1.91
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r12b

  - versionName: 1.92_testnet
    versionCode: 92
    commit: r1.92
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r12b

  - versionName: 1.93_testnet
    versionCode: 93
    commit: r1.93
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r12b

  - versionName: 1.94_testnet
    versionCode: 94
    disable: remove apk, tag does not use release branch
    commit: r1.94
    subdir: app
    init: git checkout release_1.94
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r13b

  - versionName: 1.95_testnet
    versionCode: 95
    commit: r1.95
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r13b

  - versionName: 1.96_testnet
    versionCode: 96
    commit: r1.96
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r13b

  - versionName: 1.97_testnet
    versionCode: 97
    commit: r1.97
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r14b

  - versionName: 1.98_testnet
    versionCode: 98
    commit: r1.98
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r14b

  - versionName: 1.99_testnet
    versionCode: 99
    commit: r1.99
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r14b

  - versionName: 2.00_testnet
    versionCode: 200
    commit: r2.00
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r14b

  - versionName: 2.02_testnet
    versionCode: 202
    commit: r2.02
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r14b

  - versionName: 2.03_testnet
    versionCode: 203
    commit: r2.03
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r14b

  - versionName: 2.05_testnet
    versionCode: 205
    commit: r2.05
    subdir: app
    gradle:
      - btctestnet
    forcevercode: true
    prebuild:
      - sed -i -e 's/enable true/enable false/g' build.gradle
      - sed -i -e 's/output.versionCodeOverride =/0 + /g' build.gradle
    scanignore:
      - bitcoinj/core/src/main/resources/org/bitcoinj/crypto/cacerts
      - bitcoinj/core/src/test
      - app/src/btctestnet/assets/checkpoints
    scandelete:
      - app/src/production/assets/checkpoints
    build: JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::") sh ./prepare_fdroid.sh
    ndk: r17b

MaintainerNotes: This app has been merged in com.greenaddress.greenbits.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.05_testnet
CurrentVersionCode: 205
