AntiFeatures:
  - UpstreamNonFree
Categories:
  - System
License: BSD-3-Clause
WebSite: http://www.jaygoel.com
SourceCode: https://github.com/poundifdef/VirginMobileMinutesChecker
IssueTracker: https://github.com/poundifdef/VirginMobileMinutesChecker/issues

AutoName: Minutes Checker for Virgin Mobile
Description: |-
    Fetches info about the Beyond Talk plan from Virgin Mobile's servers but isn't
    officially endorsed by the company.

    A proprietary ad library was removed.

RepoType: git
Repo: https://github.com/poundifdef/VirginMobileMinutesChecker.git

Builds:
  - versionName: '1.12'
    versionCode: 13
    commit: dc1d1c020c05f
    subdir: VirginMobileMinutesChecker
    srclibs:
      - 1:MobAdMob@2d5736
    rm:
      - VirginMobileMinutesChecker/libs/GoogleAdMobAdsSdk-4.1.1.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.12'
CurrentVersionCode: 13
