Categories:
  - Navigation
License: GPL-3.0-or-later
SourceCode: https://github.com/andreynovikov/trekarta
IssueTracker: https://github.com/andreynovikov/trekarta/issues

AutoName: Trekarta
Description: Trekarta (former MapTrek) is designed for hiking, geocaching, off-roading,
    cycling, boating and all other outdoor activities. It uses offline maps so you
    do not need to have internet connection. You can easily import places and tracks
    from GPX and KML data formats or create waypoints in application and share them
    to others. It lets you write the track of your journey, even in background, so
    you will never get lost and be able later see where you've been.

RepoType: git
Repo: https://github.com/andreynovikov/trekarta

Builds:
  - versionName: '2019.01'
    versionCode: 67
    commit: '2019.01'
    subdir: app/
    gradle:
      - full
      - world
    ndk: r18b

  - versionName: '2019.07'
    versionCode: 68
    commit: '2019.07'
    subdir: app/
    gradle:
      - full
      - world
    ndk: r18b

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2019.07'
CurrentVersionCode: 68
